# 后端 Dockerfile
# 注意：建议配置 Docker daemon 使用国内镜像加速器（见 DOCKER_MIRROR.md）
# 如果未配置加速器，可以尝试使用以下镜像源：
# FROM docker.mirrors.ustc.edu.cn/library/python:3.11-slim  # 中科大镜像
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# 安装系统依赖 - 使用中国镜像源加速（阿里云镜像）
RUN sed -i 's|http://deb.debian.org|https://mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || true \
    && sed -i 's|http://security.debian.org|https://mirrors.aliyun.com/debian-security|g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || true \
    && sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list 2>/dev/null || true \
    && sed -i 's|security.debian.org|mirrors.aliyun.com/debian-security|g' /etc/apt/sources.list 2>/dev/null || true \
    && apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt /app/

# 安装Python依赖 - 使用中国镜像源加速（清华大学镜像）
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt

# 复制后端代码
COPY backend/ /app/backend/
COPY app/ /app/app/ 2>/dev/null || true

# 创建必要的目录
RUN mkdir -p /app/backend/app/data \
    && mkdir -p /app/logs

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["python", "-m", "uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
