# 前端 Dockerfile - 多阶段构建
# 阶段1: 构建阶段
# 使用渡渡鸟（docker.aityp.com）提供的华为云镜像加速
FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/node:18-alpine AS builder

WORKDIR /app

# 复制前端依赖文件
COPY frontend/package*.json ./

# 安装依赖
RUN npm ci

# 复制前端源代码
COPY frontend/ ./

# 设置构建时的环境变量
# API使用相对路径，nginx会代理到后端
# WebSocket支持相对路径，前端运行时会自动拼接当前协议和主机
ENV VITE_API_BASE_URL=/api/v1
ENV VITE_WS_BASE_URL=/api/v1/ws

# 构建前端应用
RUN npm run build

# 阶段2: 运行阶段
# 使用渡渡鸟（docker.aityp.com）提供的华为云镜像加速
FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/nginx:alpine

# 复制构建好的文件到nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制nginx配置
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]
